[gd_scene load_steps=14 format=3 uid="uid://ginjuoay3ttl"]

[ext_resource type="Script" path="res://scripts/world/WeatherSystem.gd" id="1_kqcon"]
[ext_resource type="PackedScene" uid="uid://dj06hrahg8sb1" path="res://scenes/ui/components/Slider/UISlider.tscn" id="2_cx4rv"]
[ext_resource type="Script" path="res://scenes/world/atmosphere/Sun.gd" id="2_lcbvo"]
[ext_resource type="PackedScene" uid="uid://ny4bvseiqynw" path="res://scenes/world/time/DateTime.tscn" id="4_6knpi"]
[ext_resource type="PackedScene" uid="uid://bejq348p1en4l" path="res://scenes/ui/components/Toggle/UIToggle.tscn" id="5_dxdqu"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_mtimf"]
energy_multiplier = 3.0

[sub_resource type="Sky" id="Sky_0rto3"]
sky_material = SubResource("PhysicalSkyMaterial_mtimf")

[sub_resource type="Environment" id="Environment_cnvqt"]
background_mode = 2
sky = SubResource("Sky_0rto3")
tonemap_mode = 3
glow_normalized = true
glow_intensity = 0.08
glow_blend_mode = 1
fog_sun_scatter = 0.16
fog_density = 0.0002
fog_aerial_perspective = 1.0
volumetric_fog_density = 0.01
volumetric_fog_length = 248.21

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rurvw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mqedk"]
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 32.0
initial_velocity_max = 32.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_elxpf"]
max_value = 0.1
_data = [Vector2(0.00278552, 0), 0.0, 1.10607, 0, 0, Vector2(0.0222841, 0.0197183), 0.526702, 0.526702, 0, 0, Vector2(0.147632, 0.0471831), 0.0133061, 0.0133061, 0, 0, Vector2(0.994429, 0.00140845), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wutml"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.627451, 0.705882, 0.698039, 0.0745098)
use_particle_trails = true
proximity_fade_distance = 1625.67

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_0g3ve"]
material = SubResource("StandardMaterial3D_wutml")
curve = SubResource("Curve_elxpf")

[node name="Weather" type="Node3D"]
script = ExtResource("1_kqcon")

[node name="Atmosphere" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cnvqt")
camera_attributes = SubResource("CameraAttributesPractical_rurvw")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.751967, -0.460776, 0.471414, -0.584886, -0.796224, 0.15471, 0.304065, -0.39206, -0.868236, 0, 0, 0)
light_intensity_lux = 60000.0
light_temperature = 2620.0
light_energy = 5.0
shadow_enabled = true
directional_shadow_split_1 = 0.04
directional_shadow_split_2 = 0.11
directional_shadow_split_3 = 0.33
directional_shadow_blend_splits = true
directional_shadow_max_distance = 200.0
script = ExtResource("2_lcbvo")
time_node_path = NodePath("../DateTime")

[node name="Wind" type="Node" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -237.0
offset_bottom = 51.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="InputSlider" parent="PanelContainer/VBoxContainer" instance=ExtResource("2_cx4rv")]
layout_mode = 2
target_node = NodePath("../../../Sun")
label_text = "Sole"
max_value = 360.0
unit = "°"

[node name="InputToggle" parent="PanelContainer/VBoxContainer" instance=ExtResource("5_dxdqu")]
layout_mode = 2
target_node = NodePath("../../../DateTime")
target_property = "pause"
label_text = "Pausa"
toggle_value = false

[node name="DateTime" parent="." instance=ExtResource("4_6knpi")]
pause = false

[node name="Clouds" type="GPUParticles3D" parent="."]

[node name="Rain" type="GPUParticles3D" parent="."]
visible = false
amount = 50000
lifetime = 5.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.16
process_material = SubResource("ParticleProcessMaterial_mqedk")
draw_pass_1 = SubResource("RibbonTrailMesh_0g3ve")
