[gd_scene load_steps=9 format=3 uid="uid://ginjuoay3ttl"]

[ext_resource type="Script" path="res://scripts/world/WeatherSystem.gd" id="1_kqcon"]
[ext_resource type="PackedScene" uid="uid://dj06hrahg8sb1" path="res://scenes/ui/components/Slider/Slider.tscn" id="2_cx4rv"]
[ext_resource type="Script" path="res://scenes/world/atmosphere/Sun.gd" id="2_lcbvo"]
[ext_resource type="PackedScene" uid="uid://ny4bvseiqynw" path="res://scenes/world/time/DateTime.tscn" id="4_6knpi"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_mtimf"]
energy_multiplier = 3.0

[sub_resource type="Sky" id="Sky_0rto3"]
sky_material = SubResource("PhysicalSkyMaterial_mtimf")

[sub_resource type="Environment" id="Environment_cnvqt"]
background_mode = 2
sky = SubResource("Sky_0rto3")
tonemap_mode = 3
glow_normalized = true
glow_intensity = 0.08
glow_blend_mode = 1
fog_sun_scatter = 0.16
fog_density = 0.0002
fog_aerial_perspective = 1.0
volumetric_fog_density = 0.01
volumetric_fog_length = 248.21

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rurvw"]

[node name="Weather" type="Node3D"]
script = ExtResource("1_kqcon")

[node name="Atmosphere" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cnvqt")
camera_attributes = SubResource("CameraAttributesPractical_rurvw")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.751967, -0.460776, 0.471414, -0.584886, -0.796224, 0.15471, 0.304065, -0.39206, -0.868236, 0, 0, 0)
light_intensity_lux = 60000.0
light_temperature = 2620.0
light_energy = 5.0
shadow_enabled = true
directional_shadow_split_1 = 0.04
directional_shadow_split_2 = 0.11
directional_shadow_split_3 = 0.33
directional_shadow_blend_splits = true
directional_shadow_max_distance = 200.0
script = ExtResource("2_lcbvo")
time_node_path = NodePath("../DateTime")

[node name="Wind" type="Node" parent="."]

[node name="InputSlider" parent="." instance=ExtResource("2_cx4rv")]
offset_left = -382.0
label_text = "Negro"
max_value = 360.0

[node name="DateTime" parent="." instance=ExtResource("4_6knpi")]
pause = false

[node name="Clouds" type="GPUParticles3D" parent="."]
