[gd_scene load_steps=3 format=3 uid="uid://cmogyk7j2i1wy"]

[ext_resource type="Material" uid="uid://eobgpb6bg212" path="res://scenes/world/water/water.tres" id="1_svajn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0idlc"]
material = ExtResource("1_svajn")
size = Vector2(500, 500)
subdivide_width = 1000
subdivide_depth = 1000

[node name="Water" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95078, 5.551, -2.197)
mesh = SubResource("PlaneMesh_0idlc")
