[gd_scene load_steps=11 format=3 uid="uid://dx4r13gqfh13"]

[ext_resource type="Script" path="res://scenes/world/ocean/ocean.gd" id="1_bkypw"]
[ext_resource type="Material" uid="uid://byumtcccq4ew3" path="res://assets/shaders/ocean/mat_water.tres" id="2_5hokj"]
[ext_resource type="ArrayMesh" uid="uid://ix4vp1y05f1s" path="res://assets/models/ocean/clipmap_high.obj" id="3_gnqpc"]
[ext_resource type="Script" path="res://scripts/world/ocean/water.gd" id="4_75vmr"]
[ext_resource type="Script" path="res://scripts/world/ocean/wave_cascade_parameters.gd" id="5_blgvq"]
[ext_resource type="Material" uid="uid://5xqyddws6rt5" path="res://assets/shaders/ocean/mat_spray.tres" id="6_sx40l"]

[sub_resource type="Resource" id="Resource_adqv5"]
script = ExtResource("5_blgvq")
tile_length = Vector2(88, 88)
displacement_scale = 1.0
normal_scale = 1.0
wind_speed = 10.0
wind_direction = 20.0
fetch_length = 150.0
swell = 0.8
spread = 0.2
detail = 1.0
whitecap = 0.5
foam_amount = 8.0

[sub_resource type="Resource" id="Resource_luhq0"]
script = ExtResource("5_blgvq")
tile_length = Vector2(57, 57)
displacement_scale = 0.75
normal_scale = 1.0
wind_speed = 5.0
wind_direction = 15.0
fetch_length = 150.0
swell = 0.8
spread = 0.4
detail = 1.0
whitecap = 0.5
foam_amount = 0.0

[sub_resource type="Resource" id="Resource_83u3u"]
script = ExtResource("5_blgvq")
tile_length = Vector2(16, 16)
displacement_scale = 0.0
normal_scale = 0.25
wind_speed = 20.0
wind_direction = 20.0
fetch_length = 550.0
swell = 0.8
spread = 0.4
detail = 1.0
whitecap = 0.25
foam_amount = 3.0

[sub_resource type="QuadMesh" id="QuadMesh_06d3e"]

[node name="Main" type="Node3D"]
script = ExtResource("1_bkypw")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-0.996195, -0.0151344, 0.0858316, 0, 0.984807, 0.173648, -0.0871557, 0.172987, -0.981061, 0, 10, -25)

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 357)
sorting_offset = 999.0
material_override = ExtResource("2_5hokj")
cast_shadow = 0
mesh = ExtResource("3_gnqpc")
skeleton = NodePath("")
script = ExtResource("4_75vmr")
parameters = Array[ExtResource("5_blgvq")]([SubResource("Resource_adqv5"), SubResource("Resource_luhq0"), SubResource("Resource_83u3u")])

[node name="WaterSprayEmitter" type="GPUParticles3D" parent="Water"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
material_override = ExtResource("6_sx40l")
cast_shadow = 0
amount = 32768
lifetime = 6.0
draw_pass_1 = SubResource("QuadMesh_06d3e")
